external-dns:
  fullnameOverride: external-dns

  serviceAccount:
    labels:
      azure.workload.identity/use: "true"
    annotations:
      azure.workload.identity/client-id: ${clientId}

  podLabels:
    azure.workload.identity/use: "true"

  extraVolumes:
    - name: azure-config-file
      secret:
        secretName: external-dns-azure

  extraVolumeMounts:
    - name: azure-config-file
      mountPath: /etc/kubernetes
      readOnly: true

  provider:
    name: azure

azure:
  tenantId: ${tenantId}
  subscriptionId: ${subscriptionId}
  resourceGroup: ${resourceGroup}